<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin:5px;
        }
        #whole{
            display: flex;
        }
        #register, #login{
            margin:50px;
        }
    </style>
</head>
<body>
    <div id="whole">
        <div id="register">
            <form action="/register/user" method="post">
            <div>
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name">
            </div>
                <label for="last_name">Last Name::</label>
                <input type="text" name="last_name">
            <div>
                <label for="email">Email:</label>
                <input type="text" name="email">
            </div>
                <label for="password">Password:</label>
                <input type="text" name="password">
            <div>
                <label for="conf_password">Confirm Password:</label>
                <input type="text" name="conf_password">
            </div>
                <input type="submit" value="Register">
            </form>
        </div>
        <div id="flash">
            {% with messages = get_flashed_messages() %}<!-- declare a variable called messages -->
            {% if messages %}<!-- check if there are any messages -->
            {% for message in messages %}<!-- loop through the messages -->
            <p>{{message}}</p><!-- display each message in a paragraph tag -->
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
        <div id="login">
            <form action="/login" method="post">
            <div>
                <label for="email">Email:</label>
                <input type="text" name="email">
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="text" name="password">
            </div>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>